# MarionetteTodo

./: README.md  pom.xml
src/: driver.js  index.html  package.json  setup.js
src/DAOImpl/: DBUtility.java  TodoDAOImpl.java
src/DAOInterface/: TodoDAOInterface.java
src/assets/collections/: initialData.js
src/assets/models/: todo.js
src/assets/templates/: completeSuccess.html  failureAlert.html  form.html  layout.html  stats.html  successAlert.html  todoitem.html  todotablelist.html
src/assets/views/: failureAlert.js  form.js  layout.js  list.js  modalView.js  stats.js  successAlert.js
src/bean/: Todo.java
src/controller/: TodoHandler.java
src/service/: TodoService.java
