<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Backbone Marionette Application </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script src="static/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<style>
		.jumbotron {
			background-color: #2c3539;
			color: #ffffff;
			padding: 45px 20px;
		}
		</style>
	</head>
	<body>
		<div class="jumbotron text-center">
			<h1> Simple Todo Application Using Backbone Marionette </h1>
		</div>
		<div id="alert"></div>
		
		<div id="app-hook" class="container"></div>
		
		<script src="static/app.js"></script>
	</body>
</html>