<td> <div class="assigneeD" contenteditable="false"> <%- assignee %> </div>
<button type="button" title="Edit Assignee" class="btn btn-default btn-sm assignee"><span class="glyphicon glyphicon-pencil"></span></button>
<button type="button" title="Save Assignee" class="btn btn-default btn-sm saveAssignee"><span class="glyphicon glyphicon-floppy-saved"></span></button>
<button type="button" title="Undo"class="btn btn-default btn-sm undoAssignee"><span class="glyphicon glyphicon-floppy-remove"></span></button></td> 
<td> <div class="textD" contenteditable="false"> <%- text %> </div>
<button type="button" title="Edit Text" class="btn btn-default btn-sm text"><span class="glyphicon glyphicon-pencil"></span></button>
<button type="button" title="Save Assignee" class="btn btn-default btn-sm saveText"><span class="glyphicon glyphicon-floppy-saved"></span></button>
<button type="button" title="Undo"class="btn btn-default btn-sm undoText"><span class="glyphicon glyphicon-floppy-remove"></td> 
<td>
	<div class="form-group">
		<select class="form-control todoStatus">
			<option> Not started </option>
			<option> In Progress </option>
			<option> Complete </option>
		</select>
	</div>
</td>
<td>
<span style="font-size:30px;color: #f4511e;display:none; padding-left:20px;" class="complete glyphicon glyphicon-ok"></span>
<span style="font-size:30px;color: #B22222;display:block; padding-left:20px;" class="notStarted glyphicon glyphicon-remove"></span>
<span style="font-size:30px;color: #286090;display:none; padding-left:20px;" class="inProgress glyphicon glyphicon-time"></span>
</td>